<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:background="?attr/homeAsUpIndicator"
        android:id="@+id/exit"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/clearSpace"
        android:visibility="invisible"
        android:background="@drawable/photo_title_more_normal"
        android:backgroundTint="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="暂无下载任务"
        android:textColor="#fff"
        android:id="@+id/speedTitle"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已用内存 2.4G，剩余可用 10G"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/speedTitle"
        android:textSize="12sp"
        android:id="@+id/tv_memerysize"
        android:textColor="#a1fcfcfc"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已用内存 2.4G，剩余可用 10G"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_memerysize"
        android:textSize="12sp"
        android:id="@+id/tv_file_path"
        android:drawableRight="@drawable/ic_bianji"
        android:drawablePadding="4dp"
        android:textColor="#a1fcfcfc"
        android:layout_marginTop="6dp"
        />
</RelativeLayout>