apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //livedata
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //权限管理
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //非常绚的弹框
    api 'com.github.goweii:AnyLayer:2.3.0'
    //loading
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    //loading view https://github.com/zzz40500/android-shapeLoadingView
    api 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //loading https://github.com/ybq/Android-SpinKit
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    //蚯蚓导航 https://github.com/auv1107/tablayout-android
    api 'com.github.hiliving:tablayout-android:1.0.1'

    api 'com.github.Jay-Goo:RangeSeekBar:2.0.6'
}
