# superMovie

./: README.md  aliyun-emas-services.json  build.gradle  gradle.properties  import-summary.txt  key.jks  settings.gradle
app/: build.gradle  config.gradle
app/release/: output.json  update.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.html
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_in.xml  anim_out.xml  input_method_exit.xml
app/src/main/res/drawable/: bot_line.xml  bottom_shap.xml  bt_bt.xml  bt_update_select.xml  close_list_selector.xml  desc_bg_shape.xml  down_bg_shap.xml  down_bt_bg.xml  edit_bg.xml  flow_tag_bg.xml  home_bt.xml  ic_chevron_left_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_down_center_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_focus.xml  ic_home_unfocus.xml  ic_play_circle_outline_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_share_black_24dp.xml  ic_slideshow_black_24dp.xml  item_normal_bg.xml  item_press_bg.xml  item_pressed.xml  list_bg_shap.xml  play_bt_focus.xml  play_bt_shape.xml  play_bt_unfocus.xml  search_bg.xml  selector_item_bg.xml  share_select_bg.xml  tab_bg_shape.xml  tab_task_left_se.xml  tab_task_right_se.xml  task_tab_left_shap.xml  task_tab_left_unf_shap.xml  task_tab_right_shap.xml  task_tab_right_unf_shap.xml  update_bt_shape.xml  (+2 more)
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_movie_detail_layout.xml  activity_on_line_movie.xml  activity_online_detail_page.xml  activity_online_film.xml  activity_pay_me.xml  activity_scrolling.xml  activity_video_play.xml  auto_load_animate.xml  base_footer.xml  base_load_failed.xml  base_no_more.xml  bt_downlayout.xml  card_item_layout.xml  cat_bottomsheet_content.xml  center_frag_layout.xml  channel_layout.xml  child.xml  common_item.xml  content_online_detail_page.xml  content_scrolling.xml  content_scrolling_detail.xml  detail_layout.xml  douban_list_layout.xml  down_frag_main.xml  down_item.xml  down_layout.xml  down_list_head_item.xml  down_list_layout.xml  down_task_layout.xml  download_frag_layout.xml  download_sheet_layout.xml  favor_layout.xml  first_item.xml  fragment_on_line_movie.xml  fragment_online_film.xml  group.xml  group_head.xml  head_content_layout.xml  (+42 more)
app/src/main/res/menu/: cat_topappbar_menu.xml  menu_on_line_movie.xml  menu_online_detail_page.xml  menu_online_film.xml  menu_scrolling.xml  menu_scrolling_detail.xml  menu_search.xml  online_topappbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  key_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/res/anim/: input_method_enter.xml
downloadlib/src/main/res/drawable/: clear_shap.xml  item_decoration.xml
downloadlib/src/main/res/layout/: activity_dowload_main.xml  banner_layout.xml  confirm_dialog.xml  download_layout.xml  item_task_layout.xml  task_list_ed.xml  task_list_ing.xml
downloadlib/src/main/res/menu/: menu_scrolling.xml
downloadlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mff/: build.gradle
mff/src/main/: AndroidManifest.xml
mff/src/main/res/layout/: activity_main.xml  item_list.xml
mff/src/main/res/layout-w900dp/: item_list.xml
mff/src/main/res/menu/: menu_scrolling.xml
mff/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/AopLib/: build.gradle
modules/AopLib/src/main/res/values/: strings.xml
modules/common/: build.gradle
modules/common/src/main/res/drawable/: banner_shape.xml
modules/dkplayer-java/: build.gradle
modules/dkplayer-java/src/main/res/drawable/: dkplayer_layer_loading_bar.xml
modules/dlanlib/: build.gradle
modules/dlanlib/src/main/: AndroidManifest.xml
modules/dlanlib/src/main/res/drawable/: bt_border_focus.xml  bt_border_unfocus.xml  bt_refresh_selector.xml  bt_shape_selector.xml  dialog_shap_border.xml  dlan_statu_selector.xml  ic_arrow_close_up.xml  ic_bofang.xml  ic_close_black_24dp.xml  ic_computer.xml  ic_desktop.xml  ic_dianshi.xml  ic_folder_24dp.xml  ic_iconfinder_ic_airplay_48px_3669462.xml  ic_image.xml  ic_keyboard_arrow_next.xml  ic_movie3.xml  ic_music.xml  ic_power.xml  ic_power_pressed.xml  ic_refresh.xml  ic_refresh_focus.xml  ic_rss_connect_statu_connect.xml  ic_rss_connect_statu_disconnect.xml  ic_start_play.xml  ic_tuodong.xml  ic_tuodong_2.xml  play_bt_selector.xml  power_bt_selector.xml  volume_bg.xml
modules/dlanlib/src/main/res/layout/: activity_dlan_local.xml  activity_main.xml  activity_test_media_play.xml  dlan_control_layout.xml  dlan_tip_layout.xml  fragment_local_content.xml  item_common_layout.xml  item_file_layout.xml
modules/dlanlib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
modules/downloadlib/: build.gradle
modules/downloadlib/src/main/: AndroidManifest.xml
modules/downloadlib/src/main/res/drawable/: ic_bianji.xml  ic_more_vert_black_24dp.xml  ic_settings_black_24dp.xml
modules/downloadlib/src/main/res/menu/: setting_menu.xml
modules/playerlib/: build.gradle
modules/playerlib/src/main/: AndroidManifest.xml
modules/vivideo/: build.gradle
playerlib/: build.gradle
playerlib/src/main/res/color/: text_select.xml
playerlib/src/main/res/drawable/: bt_bg_selector.xml  bt_focus_shape.xml  text_select_bg.xml
playerlib/src/main/res/layout/: activity_player_main.xml  controler_layout.xml  my_controlview.xml
playerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
vivideo/: build.gradle
vivideo/release/: vivideo_1.0.5.apk
vivideo/src/main/: AndroidManifest.xml
vivideo/src/main/res/drawable/: bt_shap_unfocus.xml  item_border.xml  shape_button_pure_white30px_normal.xml  shape_button_pure_white30pxtop_nobottom.xml
vivideo/src/main/res/layout/: activity_main.xml  crach_layout.xml  list_layout.xml  load_html.xml  play_layout.xml  program_item.xml  web_cross_layout.xml
vivideo/src/main/res/values/: styles.xml
(+584 files in other folders)
