// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'org.aspectj:aspectjtools:1.8.13'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'http://4thline.org/m2'}
        maven{url 'https://dl.bintray.com/zchu/maven/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url "http://mvn.mob.com/android" }
        jcenter(){"http://jcenter.bintray.com"}

//        maven {
//            url "http://117.78.40.97:9003/nexus/content/repositories/releases/"
//        }
    }
}



ext{
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8
    aptCompilerVersion = "1.1.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
