<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="10%" android:toYDelta="0"
        android:interpolator="@anim/decelerate_quint"
        android:duration="@android:integer/config_shortAnimTime"/>
    <alpha android:fromAlpha="0.5" android:toAlpha="1.0"
        android:interpolator="@anim/decelerate_cubic"
        android:duration="@android:integer/config_shortAnimTime" />
</set>