<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#00ffffff"
        android:textColor="#222222"
        android:id="@+id/deleteTask"
        android:text="删除任务"
        />
    <View
        android:layout_width="match_parent"
        android:background="#84b9b9b9"
        android:layout_height="1px"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#00ffffff"
        android:textColor="#222222"
        android:id="@+id/deleteTaskAndFile"
        android:text="彻底删除任务(同时删除本地文件)"
        />
    <View
        android:layout_width="match_parent"
        android:background="#84b9b9b9"
        android:layout_height="1px"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00ffffff"
        android:textColor="#222222"
        android:id="@+id/copyLink"
        android:gravity="center"
        android:text="复制下载链接"
        />
    <View
        android:layout_width="match_parent"
        android:background="#84b9b9b9"
        android:layout_height="1px"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#222222"
        android:background="#00ffffff"
        android:id="@+id/cancel"
        android:text="取消"
        />
</LinearLayout>