apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dev.baofeng.com.supermovie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 112
        versionName "1.0.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //过滤掉不支持的平台
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }
    lintOptions { checkReleaseBuilds false }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            def type = variant.buildType.name
            def dateTime = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
            if (variant.buildType.name.equals('release')) {
                fileName = String.format("BTMovie_%s_%s.apk", defaultConfig.versionName, type)
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "${ defaultConfig.versionName}_debug_${dateTime}.apk"
            }
            outputFileName = fileName;
        }
    }
    dataBinding{
        enabled true
    }
}

def getTime() {
    return new Date().format("yyyyMMdd_hhmm", TimeZone.getDefault());
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //recyclerview
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'

    //view 绑定
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //网页加载
    compile 'com.just.agentweb:agentweb:4.0.0-alpha-3'

    //RxCache缓存依赖
    compile 'com.zchu:rxcache:1.2.6'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation project(':downloadlib')

    //下拉刷新上拉加载
    compile 'com.xiaosu:pullLayout:3.0.4'
    implementation project(':playerlib')
    implementation project(':vivideo')

    //友盟统计
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'

    //展开text
    implementation 'com.github.MZCretin:ExpandableTextView:v1.5.1'

    //https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.10'

    //https://github.com/cpacm/SimpleSlider

    //https://github.com/yanzhenjie/SwipeRecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'


    //https://github.com/jdsjlzx/LRecyclerView  下拉刷新上拉加载
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'//没有使用特殊Header，可以不加这行

    compile "com.github.yjfnypeu:UpdatePlugin:3.1.2"
    //    implementation project(':library')
    implementation('com.cpacm.simpleslider:library:2.2.1') {
        exclude module: 'appcompat-v7'
    }
    implementation project(':AopLib')
}

apply from: 'config.gradle'
