apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.baofeng.com.supermovie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 122
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }


    signingConfigs {

        release {
            keyAlias 'key0'
            keyPassword "123456"
            storeFile file('../key.jks')
            storePassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        jumboMode true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //过滤掉不支持的平台
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }
    lintOptions { checkReleaseBuilds false }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            def type = variant.buildType.name
            if (variant.buildType.name.equals('release')) {
                fileName = String.format("BTMovie_%s_%s.apk", defaultConfig.versionName, type)
            } else if (variant.buildType.name.equals('debug')) {
                fileName = String.format("BTMovie_%s_%s.apk", defaultConfig.versionName, type)
            }
            outputFileName = fileName
        }
    }
    dataBinding {
        enabled true
    }
}

def getTime() {
    return new Date().format("yyyyMMdd_hhmm", TimeZone.getDefault())
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //recyclerview
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //view 绑定
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //网页加载
    implementation 'com.just.agentweb:agentweb:4.0.0-alpha-3'
    //RxCache缓存依赖
    implementation 'com.zchu:rxcache:1.2.6'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-android:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation project(':modules:downloadlib')
    //下拉刷新上拉加载
    implementation 'com.xiaosu:pullLayout:3.0.4'
    implementation project(':modules:playerlib')
    implementation project(':modules:vivideo')
    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //展开text
    implementation 'com.github.MZCretin:ExpandableTextView:v1.5.1'
    //权限管理
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //蚯蚓导航 https://github.com/auv1107/tablayout-android
    implementation 'com.github.hiliving:tablayout-android:1.0.1'
    //https://github.com/yanzhenjie/SwipeRecyclerView
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //https://github.com/jdsjlzx/LRecyclerView  下拉刷新上拉加载
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'
    //没有使用特殊Header，可以不加这行
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    implementation 'com.github.alidili:FlowLayout:v1.5'
    implementation project(':modules:AopLib')
    //implementation project(':common')
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation('com.xyzlf.share:sharesdk:0.0.11') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //调色板
    compile 'com.android.support:palette-v7:28.0.0'
    implementation project(':modules:pagelayout-java')
    //loading view https://github.com/zzz40500/android-shapeLoadingView
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    implementation 'com.byc:ImageWatcher:1.1.0'
}


apply from: 'config.gradle'
