apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    /* //播放器 https://github.com/yangchaojiang/yjPlay
                compile 'com.ycjiang:VideoPlayModule:2.2.19'*/
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.5'
    implementation 'com.github.tohodog:QSVideoPlayer:2.2.7'
    //该依赖包含ijkplayer解码和MediaPlayer解码
    api 'cn.jiajunhui:ijkplayer:3344_088_007'
    implementation project(':modules:common')
    implementation project(':modules:dkplayer-java')

    //投屏
//    compileOnly 'javax.enterprise:cdi-api:2.0'
//    implementation 'com.github.yanbo469:VideoDlnaScreen:v1.0'
}
