<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.baofeng.com.supermovie.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46dp"
        android:layout_height="match_parent">
    </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="#fff"
      android:layout_height="wrap_content">
      <Button
          android:id="@+id/main"
          android:text="首页"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="50dp"
          />
      <Button
          android:id="@+id/down"
          android:text="分类"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="50dp"
          />
      <Button
          android:id="@+id/my"
          android:text="个人中心"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="50dp"
          />
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
