<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
           <RelativeLayout
               android:layout_width="match_parent"
               android:scaleType="centerCrop"
               app:layout_collapseMode="parallax"
               android:gravity="bottom"
               android:layout_height="match_parent">

               <android.support.v7.widget.CardView
                   android:layout_width="160dp"
                   android:layout_centerHorizontal="true"
                   android:layout_above="@+id/imgTitle"
                   app:cardElevation="3dp"
                   android:id="@+id/poster_border"
                   app:cardCornerRadius="6dp"
                   android:layout_height="220dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:id="@+id/detail_poster"
                       android:scaleType="centerCrop"
                       android:layout_height="match_parent" />
               </android.support.v7.widget.CardView>


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:textSize="20sp"
                   android:textColor="#fff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:id="@+id/imgTitle"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   />
           </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbars"
                android:layout_width="match_parent"
                app:titleTextAppearance="@style/ToolbarTitle"
                android:background="@android:color/transparent"
                android:layout_height="80dp"
                android:paddingTop="26dp"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/dp_40"
                        android:id="@+id/back_icon"
                        android:background="@drawable/ic_chevron_left_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/back_icon"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:id="@+id/toolbarTitle"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_share_black_24dp"
                        android:id="@+id/share"
                        android:visibility="invisible"
                        android:layout_toLeftOf="@+id/favor"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fullscreen_favority_normal"
                        android:id="@+id/favor"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTintMode="screen"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_user_center_download_manage" />

</android.support.design.widget.CoordinatorLayout>