<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正在加载"
            android:gravity="center"
            />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="22dp"

        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:layout_height="22dp" />
</FrameLayout>