<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:gravity="bottom"
        android:layout_height="270dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_bg"
                />
            <!--<android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                app:paddingStart="0dp"
                android:layout_marginTop="20dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="?attr/actionBarSize">
                <include layout="@layout/searchbar"/>
            </android.support.v7.widget.Toolbar>-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在下载"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/tv_downing"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bfbfbf"
                android:id="@+id/line"
                android:layout_below="@+id/tv_downing"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_done"
                android:layout_below="@+id/line"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>