<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:gravity="bottom"
        android:layout_height="210dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/live_voice_pw_bg_one"
                app:layout_collapseMode="parallax"
                android:id="@+id/user_bg"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号 v1.0"
                android:focusable="true"
                android:textColor="#fff"
                android:id="@+id/versionName"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/share_app"
                android:background="@drawable/share_select_bg"
                />

            <!--<android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                app:paddingStart="0dp"
                android:layout_marginTop="20dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="?attr/actionBarSize">
                <include layout="@layout/searchbar"/>
            </android.support.v7.widget.Toolbar>-->
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="下载中心"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_user_live_welfare"
                android:background="@drawable/item_pressed"
                android:textColor="#313131"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="30dp"
                android:drawablePadding="10dp"
                android:id="@+id/tv_downing"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="观看历史"
                android:layout_marginTop="1px"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_user_center_play_history"
                android:focusable="true"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:textColor="#313131"
                android:background="@drawable/item_pressed"
                android:id="@+id/tv_about"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_user_center_my_favor"
                android:textColor="#313131"
                android:drawablePadding="10dp"
                android:text="收藏记录"
                android:background="@drawable/item_pressed"
                android:id="@+id/tv_collect"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_user_center_member"
                android:drawablePadding="10dp"
                android:text="追剧神器"
                android:textColor="#313131"
                android:background="@drawable/item_pressed"
                android:id="@+id/tv_setting"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_user_center_help"
                android:drawablePadding="10dp"
                android:text="帮助/反馈"
                android:background="@drawable/item_pressed"
                android:id="@+id/tv_help"
                android:textColor="#313131"
                android:visibility="gone"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                />

            <dev.baofeng.com.supermovie.view.UpdateTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_user_center_lixian_space"
                android:drawablePadding="10dp"
                android:textColor="#313131"
                android:text="版本更新"
                android:background="@drawable/item_pressed"
                android:id="@+id/tv_update"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>