<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f5f5f5"
    android:id="@+id/content_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:id="@+id/appbar"
        app:contentScrim="@color/colorPrimary"
        android:gravity="bottom"
        android:layout_height="360dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:contentScrim="@color/colorPrimary"
            android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:clipChildren="false"
              android:layout_height="match_parent">
              <ImageView
                  android:layout_width="match_parent"
                  android:scaleType="centerCrop"
                  android:layout_height="match_parent"
                  android:id="@+id/img_bg"
                  />

              <com.cpacm.library.SimpleViewPager
                  android:layout_width="160dp"
                  android:layout_height="190dp"
                  android:id="@+id/vp"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_centerHorizontal="true"
                  app:layout_collapseMode="parallax"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="100dp"
                  android:background="@android:color/transparent"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:gravity="bottom|center_horizontal"
                  android:background="#fff"
                  android:paddingLeft="10dp"
                  android:paddingBottom="8dp"
                  android:paddingRight="10dp"
                  android:layout_height="80dp">
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:drawableTop="@drawable/cat"
                      android:text="在线资源"
                      android:drawablePadding="6dp"
                      android:id="@+id/catfrag"
                      android:focusable="true"
                      android:textSize="12sp"
                      android:textColor="#222222"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:drawableTop="@drawable/top"
                      android:text="观看历史"
                      android:id="@+id/douban"
                      android:focusable="true"
                      android:gravity="center"
                      android:drawablePadding="6dp"
                      android:textSize="12sp"
                      android:textColor="#222222"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:drawableTop="@drawable/have"
                      android:text="专题汇总"
                      android:id="@+id/reclist"
                      android:gravity="center"
                      android:drawablePadding="6dp"
                      android:focusable="true"
                      android:textSize="12sp"
                      android:textColor="#222222"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:drawableTop="@drawable/list"
                      android:text="实用工具"
                      android:gravity="center"
                      android:focusable="true"
                      android:id="@+id/bangdan"
                      android:drawablePadding="6dp"
                      android:textSize="12sp"
                      android:textColor="#222222"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:drawableTop="@drawable/honor"
                      android:text="下载中心"
                      android:gravity="center"
                      android:focusable="true"
                      android:id="@+id/downCenter"
                      android:drawablePadding="6dp"
                      android:textSize="12sp"
                      android:textColor="#222222"
                      />

              </LinearLayout>
          </RelativeLayout>
            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                app:paddingStart="0dp"
                android:id="@+id/toobar"
                android:layout_marginTop="20dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="?attr/actionBarSize">
                <include
                    android:id="@+id/search_bar"
                    layout="@layout/searchbar"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <com.xiaosu.pulllayout.SimplePullLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:id="@+id/pulllayout"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvlist"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_height="0dp">
        </android.support.v7.widget.RecyclerView>
    </com.xiaosu.pulllayout.SimplePullLayout>

</android.support.design.widget.CoordinatorLayout>