<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <dev.baofeng.com.supermovie.bt.SwipeLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 内容页面 -->

        <include layout="@layout/layout_content"></include>
        <!-- 删除页面 -->

        <include layout="@layout/layout_delete"></include>
    </dev.baofeng.com.supermovie.bt.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_divider" />

</LinearLayout>