<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_online_detail_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="140dp"
            android:id="@+id/line_detail_poster"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:layout_height="190dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_detail_poster"
            android:layout_alignTop="@+id/line_detail_poster"
            android:layout_marginLeft="4dp"
            android:textSize="22sp"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/mv_title"
            android:layout_marginRight="20dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#9cffffff"
            android:textSize="12sp"
            android:lineSpacingExtra="2dp"
            android:id="@+id/head_desc"
            android:lines="4"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/line_detail_poster"
            android:layout_below="@+id/mv_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/line_detail_poster"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/desc_bg_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/desc_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介："
                    android:textStyle="bold"
                    android:id="@+id/desc_title"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

                <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:ep_max_line="3"
                    android:textColor="#9cffffff"
                    app:ep_need_contract="true"
                    android:lineSpacingExtra="6dp"
                    app:ep_need_animation="true"
                    android:layout_marginLeft="@dimen/dp_4"

                    app:ep_contract_text="收起"
                    app:ep_expand_text="展开"
                    app:ep_end_color="@color/white"
                    app:ep_expand_color="@color/white"
                    app:ep_contract_color="@color/white"
                    app:ep_need_expand="true"
                    android:id="@+id/line_desc" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线播放"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_playlist_play_black_24dp"
                android:textColor="@color/white"
                android:id="@+id/m3u8_title"
                android:alpha="0.7"
                android:layout_below="@+id/play_list"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/play_list2"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="迅雷下载"
                android:gravity="center_vertical"
                android:alpha="0.7"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_cloud_download_black_24dp"
                android:id="@+id/weburl_title"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="26dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/play_list"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="猜你喜欢"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_slideshow_black_24dp"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:id="@+id/rec_title"
                android:layout_marginLeft="26dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rec_list"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_height="200dp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>