<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="76dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆瓣TOP250"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/rv_favor_list"
        android:layout_height="match_parent" />
</LinearLayout>