<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="60dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/share_ic_task_file_mp4"
           android:padding="6dp"
           />
       <TextView
           android:layout_width="match_parent"
           android:paddingRight="60dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:gravity="bottom"
           app:layout_constraintRight_toRightOf="parent"
           android:clickable="true"
           android:layout_marginLeft="60dp"
           android:focusable="true"
           android:paddingLeft="10dp"
           android:text="离线下载"
           android:lines="2"
           android:ellipsize="marquee"
           android:marqueeRepeatLimit="marquee_forever"
           android:id="@+id/tv_down"
           android:background="@drawable/down_bt_bg"
           />
       <ImageView
           android:layout_width="30dp"
           android:layout_gravity="right|center_vertical"
           android:id="@+id/down_icon"
           android:clickable="true"
           android:focusable="true"
           android:layout_marginRight="20dp"
           android:background="@drawable/download_entrance_home"
           android:layout_height="30dp" />
   </FrameLayout>
</android.support.v7.widget.CardView>