<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_bg_shap"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/head_banner"
        android:layout_height="138dp"
        android:background="@drawable/banner"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/close_list"
        android:background="@drawable/close_list_selector"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="下载链接:"
        android:layout_below="@+id/head_banner"
        android:textSize="16sp"
        android:textColor="#3d3d3d"
        android:layout_marginTop="10dp"
        android:id="@+id/list_title"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/downloadList"
        android:paddingBottom="30dp"
        android:layout_below="@+id/list_title"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>