<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:id="@+id/bottome_sheet"
    android:fillViewport="true"
    android:layout_height="400dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="下载列表" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/down_rv_list"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="match_parent" />
</LinearLayout>