<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
    android:layout_marginRight="26dp"
        app:ep_max_line="8"
        app:ep_need_contract="true"
        android:lineSpacingExtra="10dp"
        app:ep_need_animation="true"
        app:ep_contract_text="收起"
        app:ep_expand_text="展开"
        app:ep_need_expand="true"
        android:id="@+id/mvdesc"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mvdesc"
        android:id="@+id/screen_cut"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载地址:"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_below="@+id/screen_cut"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>