<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_bg_shap"
    android:layout_marginTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="影片信息："
        android:textSize="20sp"
        android:textColor="#383838"
        android:layout_marginTop="20dp"
        android:id="@+id/head_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/head_content"
        android:textColor="#505050"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4dp" />
</LinearLayout>