<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="点击屏幕刷新"
            android:id="@+id/empty_img"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:drawableTop="@drawable/common_page_empty_zx"
            />
    </FrameLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvlist"
        android:background="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:visibility="gone"
        android:layout_width="200pt"
        android:layout_gravity="center"
        android:layout_height="200pt" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>