<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center_horizontal"
    >
    

    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        >
        
        <TextView
        android:id="@+id/tvfilename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="14dp"
        android:gravity="left"
        android:maxEms="10" 
        android:singleLine="true"
        android:ellipsize="end"
        android:text="文件名"
        />
        
        <TextView
        android:id="@+id/tvDownloadRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="下载速度" />
        
        <TextView
        android:id="@+id/tvProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="下载进度" />
    </TableRow>

    
    
    <TableRow
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        >
        <!-- 文件下载进度条 -->
        <ProgressBar
        android:id="@+id/pbProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp" 
        android:layout_marginTop="5dp"
        android:layout_weight="3.5"
        />
        
        <Button
        android:id="@+id/btnState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="开始下载"
        />
    </TableRow>
</TableLayout>
