<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/sujectPoster"
           android:scaleType="centerCrop"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#97090909"
           android:text="专题名称"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:id="@+id/sujectTitle"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="#fff"
           />
   </RelativeLayout>

</android.support.v7.widget.CardView>