<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="34dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textColor="@color/theme_dark"
            android:textSize="16sp"
            android:id="@+id/btPlayText"
            android:text="高清"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>