<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poster_root"
    android:paddingBottom="30dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/poster_bg3"
        android:scaleType="centerCrop"
        />
    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        app:cardElevation="3dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/poster_border"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="30dp"
        android:layout_height="240dp">

        <dev.baofeng.com.supermovie.view.widget.SelectableRoundedImageView
            android:layout_width="match_parent"
            android:id="@+id/detail_poster"
            android:scaleType="centerCrop"
            app:left_top_corner_radius="4dp"
            app:right_top_corner_radius="4dp"
            app:left_bottom_corner_radius="@dimen/dp_4"
            app:right_bottom_corner_radius="@dimen/dp_4"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/poster_border"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dp_18"
        android:textColor="#5A5757"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:id="@+id/imgTitle"
        />
    <View
        android:layout_width="match_parent"
        android:background="#C2C1C1"
        android:layout_below="@+id/imgTitle"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="1px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#5E5B5B"
        android:textSize="@dimen/sp_12"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:layout_below="@+id/imgTitle"
        android:id="@+id/desc_container"
        android:layout_marginTop="@dimen/dp_18"
        />
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="50dp"
        android:id="@+id/poster_icon"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/mini_icon"
        android:layout_alignBottom="@+id/code_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="极光影院"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/poster_icon"
        android:layout_alignTop="@+id/poster_icon"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="#FA5C5B5B"
        android:textStyle="bold"
        android:id="@+id/icon_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门电影、剧集抢先看"
        android:layout_below="@+id/icon_title"
        android:textSize="@dimen/dp_10"
        android:layout_toRightOf="@+id/poster_icon"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="3dp"
        android:textColor="#ACAAAA"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/code_img"
        android:background="@drawable/apk_code"
        android:layout_below="@+id/code_title"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="扫一扫，下载APP"
        android:id="@+id/code_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ACAAAA"
        android:textSize="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/desc_container"
        />
</RelativeLayout>