<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fdf7f7f7"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_search_layout"
        android:layout_width="match_parent"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_search"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/categorypage_search"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textColor="@color/editcolorhint"
            android:drawablePadding="20dp"
            android:hint="@string/search_keyword"
            android:imeOptions="actionSearch"
            android:completionThreshold="1"
            android:textColorHint="@color/editcolorhint"
            android:paddingLeft="20dp"
            android:background="@drawable/edit_bg"

            android:layout_toLeftOf="@+id/search_now"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:gravity="center"
            android:id="@+id/search_now"
            android:textColor="@color/background"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            />
        <Button
            android:layout_width="15dp"
            android:background="@drawable/icon_clear"
            android:layout_toLeftOf="@+id/search_now"
            android:layout_marginRight="18dp"
            android:id="@+id/clear_et"
            android:layout_centerVertical="true"
            android:layout_height="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_history"
        android:layout_marginTop="8dp"
        android:textColor="@color/gm_text"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/ll_search_layout"
        android:id="@+id/list_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_history"
        android:textColor="@color/gm_text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_search_layout"
        android:layout_marginRight="20dp"
        android:text="@string/clear"
        android:layout_marginTop="8dp" />

    <com.yang.flowlayoutlibrary.FlowLayout
        android:id="@+id/tv_history"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:backgroundResource="@drawable/flow_tag_bg"
        app:horizontalSpacing="10dp"
        app:itemColor="@color/confirm"
        app:itemSize="15sp"
        app:textPaddingH="10dp"
        app:textPaddingV="4dp"
        app:verticalSpacing="10dp" />
    <include
        android:layout_below="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_height="match_parent"
        layout="@layout/refresh_layout"/>

    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="200pt"
        android:layout_height="200pt" />
</RelativeLayout>