<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:background="#fafafa"
        android:layout_height="76dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专题标题"
            android:id="@+id/subTitle"
            android:textColor="#272727"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_subcat_list"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:layout_marginBottom="4dp"
        android:layout_height="match_parent"/>
</LinearLayout>