<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:background="#1ca7e3"
        android:layout_height="76dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影专题"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/rv_suject_list"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent"/>
</LinearLayout>