<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/head_banner"
        android:layout_height="158dp"
        android:background="@drawable/update_head_icon"
        />

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:id="@+id/center"
        android:paddingRight="20dp"
        android:layout_below="@+id/head_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_title"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#1b1b1b"
            android:text="发现新版本：1.0.2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/update_content"
            android:lineSpacingExtra="10dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/update_title"
            android:text="这个更新\r\n这个更新内容\r\\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n这个更新内容\r\n"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/update_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="本地下载更新"
                android:textColor="#ffffff"
                android:background="@drawable/guide_follow_tag"
                android:id="@+id/bt_confirm"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="网页下载更新"
                android:background="@drawable/guide_follow_tag"
                android:textColor="#ffffff"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/bt_web"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:background="@drawable/bottom_shap"
        android:layout_width="match_parent"
        android:layout_below="@+id/center"
        android:layout_height="20dp"/>
</RelativeLayout>