<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:id="@+id/webtmp"
        android:layout_width="1px"
        android:layout_gravity="top|left"
        android:layout_height="1px"/>
    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
        android:id="@+id/exo_play_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:surface_type="texture_view"
        app:default_artwork="@drawable/placehoder"
        android:background="@android:color/transparent"
        />
</FrameLayout>