<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="全网视频无广告免VIP观看"
        android:textColor="#101010"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="200dp"
        android:id="@+id/list_grid"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:numColumns="3"
        android:elevation="3dp"
        android:verticalSpacing="40dp"
        android:horizontalSpacing="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="请按页面提示，选择剧集后再点播放"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        />
</FrameLayout>