<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bftv.myapplication.webview.X5WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:id="@+id/urltv"
        android:textColor="@color/black"
        android:textSize="12px"
        android:layout_alignBottom="@+id/titles"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:id="@+id/titles"
        android:background="#fff"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:text="选择剧集后点此播放"
            android:id="@+id/getUrl"
            android:textStyle="bold"
            android:textColor="#0abeda"
            android:background="@android:color/transparent"
            />
        <com.bftv.myapplication.view.PopSpinnerView
            android:layout_width="140dp"
            android:id="@+id/psv_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:textName="选择播放线路"
            android:layout_height="40dp"
            />
    </LinearLayout>

</RelativeLayout>